spring.application.name=BootProject18-ConfigurationProperties_To_collectionsandArrays

#Employee information fill
#simple properties syntax ==> prefix.property_name=value
org.nit.eno=101
org.nit.ename=vishari

#=======================================

#array information fill
#array properties syntax ===> prefix.property_name[index]=value
org.nit.fav-colors[0]=blue
#org.nit.favColors[1]=red
org.nit.fav-colors[1]=red
org.nit.fav-colors[2]=black
org.nit.fav-colors[3]=white

#                 (or)
#org.nit.fav-colors=blue,red,black,white ✅

#=======================================
#collection information fill
#collection properties syntax
#    for list/set --> prefix.property_name[index]=value
org.nit.nickNames[0]=bunty
org.nit.nickNames[1]=chintu
org.nit.nickNames[2]=rocky
org.nit.nickNames[3]=nani

#                        (or)
#org.nit.nick-names=bunty,chintu,rocky,nani

org.nit.phone-numbers[0]=9949215450
org.nit.phone-numbers[1]=8914789450
org.nit.phone-numbers[2]=6305454654

#org.nit.phone-numbers=9949215450,8914789450,6305454654

#for map 
 	#syntax ==> prefix.property_name.<key>=<value>
 org.nit.idDetails.aadhar=456178945612
 org.nit.idDetails.panno=BZOPV4752N
 org.nit.id-details.license=951753B23
 

#=======================================
#Has-a property 	
#	syntax prefix.property.attribute=value

org.nit.company.id=69
org.nit.company.name=Tyler Durden
org.nit.company.address=San Diego
org.nit.company.size=6900




