# SpringBootPractice

SpringBootApplications/BootProject01-FirstApp_DependencyInjection/: pom.xml
SpringBootApplications/BootProject01-FirstApp_DependencyInjection/src/main/resources/: application.properties
SpringBootApplications/BootProject02-On-DependencyInjection-1_StrategyPattern/: pom.xml
SpringBootApplications/BootProject02-On-DependencyInjection-1_StrategyPattern/src/main/resources/: application.properties
SpringBootApplications/BootProject03-On-DependencyInjection_StrategyPattern-2/: pom.xml
SpringBootApplications/BootProject03-On-DependencyInjection_StrategyPattern-2/src/main/resources/: application.properties
SpringBootApplications/BootProject04-On-DependencyInjection_StrategyPattern-3_LooseCoupling/: pom.xml
SpringBootApplications/BootProject04-On-DependencyInjection_StrategyPattern-3_LooseCoupling/src/main/resources/: application.properties
SpringBootApplications/BootProject05-On-DependencyInjection_StrategyPattern-4_Loosely_Coupled/src/main/resources/: application.properties
SpringBootApplications/BootProject06-LombokApi/: .project  pom.xml
SpringBootApplications/BootProject06-LombokApi/src/main/java/com/nt/client/: TestLombok.java
SpringBootApplications/BootProject06-LombokApi/src/main/java/com/nt/model/: Customer.java
SpringBootApplications/BootProject06-Lombokapi_programs/: pom.xml
SpringBootApplications/BootProject06-Lombokapi_programs/src/main/resources/: application.properties
SpringBootApplications/BootProject07-LayerApplication/src/main/resources/: application.properties
SpringBootApplications/BootProject08-LayerApplicationAssignmentCovid/: pom.xml
SpringBootApplications/BootProject08-LayerApplicationAssignmentCovid-1/: pom.xml
SpringBootApplications/BootProject08-LayerApplicationAssignmentCovid-1/src/main/resources/: application.properties
SpringBootApplications/BootProject08-LayerApplicationAssignmentCovid/src/main/resources/: application.properties
SpringBootApplications/BootProject09-LayerApplication_DataSourceVariation/: pom.xml
SpringBootApplications/BootProject09-LayerApplication_DataSourceVariation/src/main/java/com/nt/: BootProject09LayerApplication.java
SpringBootApplications/BootProject10-LayerApplication_DataSource_hamara_Mariji/: pom.xml
SpringBootApplications/BootProject10-LayerApplication_DataSource_hamara_Mariji/src/main/resources/: application.properties
SpringBootApplications/BootProject11-LayerApplication_DataSource_various_3ways/: pom.xml
SpringBootApplications/BootProject12-LayerApplication_DataSource_various_3ways_2/src/main/resources/: application.properties
SpringBootApplications/BootProject14-LayerApplication_Loose_database/: pom.xml
SpringBootApplications/BootProject14-LayerApplication_Loose_database/src/main/resources/: application.properties
SpringBootApplications/BootProject15-ValueAnnotation-SPEL_1/: pom.xml
SpringBootApplications/BootProject15-ValueAnnotation-SPEL_1/src/main/resources/: application.properties
SpringBootApplications/BootProject16-ValueAnnotation-SPEL_2/: pom.xml
SpringBootApplications/BootProject16-ValueAnnotation-SPEL_2/src/main/resources/: application.properties
SpringBootApplications/BootProject17-ConfigurationProperties/: pom.xml
SpringBootApplications/BootProject17-ConfigurationProperties/src/main/resources/: application.properties
SpringBootApplications/BootProject18-ConfigurationProperties_To_collectionsandArrays/: pom.xml
SpringBootApplications/BootProject18-ConfigurationProperties_To_collectionsandArrays/src/main/resources/: application.properties
SpringBootApplications/BootProject19-working_with_yml/: pom.xml
SpringBootApplications/BootProject19-working_with_yml/src/main/resources/: application.yml
SpringBootApplications/BootProject20-ConfigurationProperties_To_collectionsandArrays_using_yml/src/main/resources/: application.yml
SpringBootApplications/BootProject21-SpringProfile/src/main/resources/: application-prod.properties  application.properties
SpringBootApplications/BootProject22-SpringProfileUsingYML/src/main/resources/: application-dev.yml  (+4 more)
SpringBootApplications/BootProject24-SpringProfileUsingYMLInASingleFile/: pom.xml
SpringBootApplications/BootProject24-SpringProfileUsingYMLInASingleFile/src/main/java/com/nt/dao/: MysqlEmployeeDAOImpl.java  OracleEmployeeDAOImpl.java
SpringBootApplications/BootProject24-SpringProfileUsingYMLInASingleFile/src/main/resources/: application.yml
SpringBootApplications/BootProject27-spring_runners/: pom.xml
SpringBootApplications/BootProject28-RunnerInRealTime/: pom.xml
SpringBootApplications/BootProjectJPA03-Mysql/: pom.xml
SpringBootApplications/BootProjectJPA08-Delete_Operation/: pom.xml
SpringBootApplications/BootProjectJPA09-PaginationAndSorting/: pom.xml
SpringBootApplications/BootProjectJPA10-PaginationAndSorting/: pom.xml
SpringBootApplications/BootProjectJPA12-JpaRepository/: pom.xml
SpringBootApplications/BootProjectJPA15-findXXXmethodsOther2/: pom.xml
SpringBootApplications/BootProjectJPA17-DynamicScaler_Or_Projection_Operation/: pom.xml
SpringBootApplications/BootProjectJPA18-QueryMethods/: pom.xml
SpringBootApplications/BootProjectJPA19-QueryMethods-specificColumns/: pom.xml
SpringBootApplications/BootProjectJPA20-QueryMethods-singleColumn/: pom.xml
SpringBootApplications/BootProjectJPA21-CompositePrimaryKey/: pom.xml
SpringBootApplications/BootProjectJPA22-Multiple_Retreival/: pom.xml
SpringBootApplications/BootProjectJPA23-Non-Select-Operations/: pom.xml
SpringBootApplications/BootProjectJPA24-NativeQueries/: pom.xml
SpringBootApplications/BootProjectJPA25-PLSQL_Procedures_Oracle/: pom.xml
SpringBootApplications/BootProjectJPA26-Versioning_And_TimeStamping/: pom.xml
SpringBootApplications/BootProjectJPA27-PLSQL_prcodedure_Mysql/: pom.xml
SpringBootApplications/BootProjectJPA28-Working_With_Date_And_Time/: pom.xml
SpringBootApplications/BootProjectJPA29-Working_With_LOB_AND_BLOB/: Brad Pitt.txt  pom.xml  retrieved_data.txt
zesample/: .project
(+254 files in other folders)
