spring.application.name=BootProject15-ValueAnnotation-SPEL_1

#Menu Prices Info
menu.dosarate=60
menu.idlyrate=30
menu.poharate=50
menu.vprate=50


#hotel info
hotel.name=Vishruth Bhai Ka Den
hotel.address=Hyderabad
hotel.contactno=9346090580

#customer info
customer.name=vishari




