spring.application.name=BootProject16-ValueAnnotation-SPEL_2

#DiagnosticCenterCatalog
dc.xrayRate=1000
dc.ctScanRate=3000
dc.mriScanRate=10000
dc.ecgRate=600

#patient information
pi.name=vishari
pi.address=Hyderabad
pi.mobileNo=9346090580