spring.application.name=BootProjectJPA29-Working_With_LOB_AND_BLOB

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=system
spring.datasource.password=root

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
