#mysql database and configuring with apache dbcp2 datasource..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ntaj
spring.datasource.username=root
spring.datasource.password=root

#----configuring datasource i.e  c3p0
#specifying datasource dbcp2 class
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
c3p0-minsize=10
c3p0-maxsize=100