#spring.application.name=BootProject21-LayerApplication
#spring.profiles.active=stagging

#when you use this no need of keeping details of db and datasource
#spring.profiles.default=uat

# or (This down should be kept when you use @profiles in source code 
spring.datasource.url=jdbc:mysql://localhost:3306/ntaj
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

