spring.application.name=BootProjectJPA02-Demo2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.minimum-idle=100
spring.datasource.hikari.keepalive-time=10000

#jpa details
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update