spring.application.name=BootProjectJPA25-PLSQL_Procedures_Oracle


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=system
spring.datasource.password=root

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.minimum-idle=100
spring.datasource.hikari.keepalive-time=10000

#enable hibernate lazy loading with out transaction management (required for getOne(_),getId(-),getReferenceById(_)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#jpa details
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
